<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TXT-NR-o92">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tci-0X-AZ7">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="y0V-RI-YyC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rcX-dX-JhO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERc-RZ-eWo">
                                <rect key="frame" x="241" y="369" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="j8Z-ho-SGl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="JE0-3R-f1V"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="eDc-O6-gIF" kind="show" identifier="toProfile" id="qs1-DB-FDK"/>
                        <segue destination="lh0-rN-ZuP" kind="show" identifier="toAllClasses" id="Od3-TD-hBO"/>
                        <segue destination="pTx-To-WtX" kind="show" identifier="toMap" id="Px6-GB-454"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuW-Qk-O1A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="1769"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KDI-FV-O5o">
            <objects>
                <viewController id="TXT-NR-o92" customClass="MTRViewController" customModule="dorra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sq4-NO-Std">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="maps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZJ-ju-wzg">
                                <rect key="frame" x="174" y="410" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4o-ZN-3tl">
                                <rect key="frame" x="184" y="670" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="mtrBut:" destination="TXT-NR-o92" eventType="touchUpInside" id="xKE-EI-PsI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2Ez-WP-wKt"/>
                    </view>
                    <navigationItem key="navigationItem" id="WHp-yo-K1b"/>
                    <connections>
                        <segue destination="Irl-Ag-tFA" kind="show" identifier="toQuiz" id="Tmt-5w-1gK"/>
                        <segue destination="xQi-Yk-POk" kind="show" identifier="toMaterial" id="NXN-tY-cUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAT-is-EuH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3486.9565217391305" y="1768.5267857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b9m-Yz-VqZ">
            <objects>
                <viewController id="eDc-O6-gIF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JOd-IR-dhA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6v-T7-n4v">
                                <rect key="frame" x="186" y="458" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="GLU-qU-iqx"/>
                    </view>
                    <navigationItem key="navigationItem" id="9do-U7-eju"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txW-Ni-8TI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="1031"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e5j-Xe-pbB">
            <objects>
                <viewController id="lh0-rN-ZuP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NRN-U5-JhB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="all class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhe-SZ-40p">
                                <rect key="frame" x="186" y="405" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5ew-qU-SbH"/>
                    </view>
                    <navigationItem key="navigationItem" id="LAF-Yu-P7p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIg-HW-SIM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="2505"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G2R-LJ-tJ3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pTx-To-WtX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="TR3-7d-Y0k"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HBR-mH-Kd2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TXT-NR-o92" kind="relationship" relationship="rootViewController" id="sUY-K7-eCL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLK-a2-2hL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.811594202899" y="1768.5267857142856"/>
        </scene>
        <!--StudentQuiz-->
        <scene sceneID="oaF-0s-8P5">
            <objects>
                <viewControllerPlaceholder storyboardName="StudentQuiz" id="Irl-Ag-tFA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Rg5-6c-3nO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fe5-1Z-CZA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4591.304347826087" y="1768.5267857142856"/>
        </scene>
        <!--StudentMaterial-->
        <scene sceneID="52x-5k-zK7">
            <objects>
                <viewControllerPlaceholder storyboardName="StudentMaterial" id="xQi-Yk-POk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="obs-10-xOb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfp-V3-nKb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4591" y="2537"/>
        </scene>
    </scenes>
</document>
