<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dorra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Signin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yI-TB-ayF">
                                <rect key="frame" x="186" y="420" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="0rb-OS-NdZ" kind="presentation" id="Kiq-Nn-1qW"/>
                        <segue destination="7a0-cN-WxA" kind="show" id="3CC-VN-Xvf"/>
                        <segue destination="cfD-p2-GAo" kind="show" id="Diq-ae-Sss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZaO-WK-D4y">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7a0-cN-WxA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pHu-WR-SSW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="spQ-MA-gXe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="C7R-Hq-g5P" kind="relationship" relationship="viewControllers" id="W8m-pA-3tf"/>
                        <segue destination="GsI-5z-tiK" kind="relationship" relationship="viewControllers" id="oSb-lu-vvu"/>
                        <segue destination="Blh-YM-5qg" kind="relationship" relationship="viewControllers" id="MvN-Ga-cay"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6I9-Ch-rb0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="1258"/>
        </scene>
        <!--Signup-->
        <scene sceneID="Tzx-EE-93y">
            <objects>
                <viewControllerPlaceholder storyboardName="Signup" id="0rb-OS-NdZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="254-GF-iVB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="-567"/>
        </scene>
        <!--NavControllerLecturer-->
        <scene sceneID="JxI-gA-HUe">
            <objects>
                <viewControllerPlaceholder storyboardName="NavControllerLecturer" id="cfD-p2-GAo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hoi-Kk-H6a"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAF-0S-JGY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2361" y="138"/>
        </scene>
        <!--StudentHome-->
        <scene sceneID="wR2-QC-T6s">
            <objects>
                <viewControllerPlaceholder storyboardName="StudentHome" id="C7R-Hq-g5P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gD0-YV-PAp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibU-Y0-o9T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="1683"/>
        </scene>
        <!--StudentProgress-->
        <scene sceneID="yjV-Ty-TXl">
            <objects>
                <viewControllerPlaceholder storyboardName="StudentProgress" id="Blh-YM-5qg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="g6c-Cj-kOi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcG-Tx-L6T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="1673"/>
        </scene>
        <!--StudentActivity-->
        <scene sceneID="Jad-AQ-UWZ">
            <objects>
                <viewControllerPlaceholder storyboardName="StudentActivity" id="GsI-5z-tiK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="o93-Ok-ZnV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AF-Qd-3p8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="1673"/>
        </scene>
    </scenes>
</document>
